{
  "Login": {
    "TempOtp": {
      "Enabled": true,
      "Code": "1234"
    }
  },
  "PaymentGateway": {
    "Razorpay": {
      "KeyId": "",
      "KeySecret": "",
      "WebhookSecret": ""
    }
  },
  "Reporting": {
    "TemplatesRoot": "Reports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
