{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.6.206,1433;Database=GayatriCateringPortal;User=POSUser;Password=POS@123;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=GayatriCateringPortal;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
